<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tables.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- TABLE 1 -->
    <div>
        <table border="1" weight="150px" height="150px" cellspacing="4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harry Deep</td>
                    <td>28</td>
                    <td>Britain</td>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>35</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Ram Krishna</td>
                    <td>19</td>
                    <td>Nepal</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- TABLE 2 -->
     <div>
        <table border="1" width="200px" height="100px" cellspacing="7">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Butter</td>
                    <td>3 Kilogram</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>3 Liters</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- TABLE 3 -->
    <div>
        <table border="1" weight="100px" height="100px0" cellspacing="3">
            <thead>
                <th>Product</th>
                <th>Flavors</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Milk</td>
                    <td>Almond</td>
                </tr>
                <tr>
                    <td>Mango</td>
                </tr>
                <tr>
                    <td>Chocolocate</td>
                </tr>
                <tr>
                    <td colspan="2">These are exclusive flavors</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- TABLE 5 -->
     <div style="text-align: center;">
        <table border="1" width="400px" height="200px" cellspacing="0">
            <tbody>
                <tr>
                    <td rowspan="6">section</td>
                    <td rowspan="3">subsection1</td>
                    <td>text1</td>
                </tr>
                <tr>
                    <td>text2</td>
                </tr>
                <tr>
                    <td>text3</td>
                </tr>
                <tr>
                    <td rowspan="2">subsection2</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>subsection 3</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
     </div>


     <!-- TABLE 7 -->
      <div style="text-align: center; font-weight: bold;">
        <table border="5" width="400px" height="200px" cellspacing="0">
            <thead>
                <tr style="text-decoration: underline;">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1</td>
                    <td rowspan="3">David</td>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Phisics</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Computers</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td rowspan="3">2</td>
                    <td rowspan="3">Alex</td>
                    <td>Math</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Phisics</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Computers</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>
      </div>


      <!-- TABLE 8 -->
      <div style="text-align: center;">
        <table border="1" width="300px" height="200px" cellspacing="2">
            <thead>
                <tr>
                    <th colspan="3">Product</th>
                </tr>
                <tr>
                    <th>No</th>
                    <th>P.Name</th>
                    <th>P.Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pen</td>
                    <td rowspan="3">50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Book</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dust</td>
                </tr>
            </tbody>
        </table>
      </div>


    <!-- TABLE 9 -->
     <div style="text-align: center;">
        <table border="1" width="700px" height="300px" cellspacing="2">
            <thead>
                <tr>
                    <th colspan="6">Time Table</th>
                </tr>
            </thead>
            <tbody>
                <tr style="font-weight: bold;">
                    <td rowspan="6" style="font-weight: bold;">Hours</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-transform: uppercase; font-weight: bold;">Lunch</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Computer</td>
                    <td>Arts</td>
                    <td rowspan="2" style="text-transform: uppercase;">project</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>Maths</td>
                    <td>Computer</td>
                    <td>Arts</td>
                </tr>
            </tbody>
        </table>
     </div>


     <!-- TABLE 10 -->
      <div style="text-align: center;">
        <table border="1" width="600px" height="200px" cellspacing="1">
            <tbody>
                <tr>
                    <td rowspan="2">A</td>
                    <td>B</td>
                    <td rowspan="3">D</td>
                    <td colspan="2">E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td rowspan="2">G</td>
                    <td rowspan="2">H</td>
                    <td rowspan="2">I</td>
                </tr>
                <tr>
                    <td colspan="2">J</td>
                </tr>
                <tr>
                    <td colspan="3">K</td>
                    <td>L</td>
                    <td colspan="2">M</td>
                </tr>
            </tbody>
        </table>
      </div>


      <!-- TABLE 11 -->
       <div style="text-align: center;">
        <table border="5" width="800px" height="400px" cellspacing="1">
            <thead>
                <tr>
                    <th>Day/Period</th>
                    <th>I <p>9:30-10:20</p></th>
                    <th>II <p>10:20-11:10</p></th>
                    <th>III <p>11:10-12:00</p></th>
                    <th>12:00-12:40</th>
                    <th>IV <p>12:40-1:30</p></th>
                    <th>V <p>1:30-2:20</p></th>
                    <th>VI <p>2:20-3:10</p></th>
                    <th>VII <p>3:10-4:00</p></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: bold;">Monday</td>
                    <td>Eng</td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td rowspan="6" style="font-weight: bold;">L <br> U <br> N <br> C <br> H</td>
                    <td colspan="3">LAB</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Tuesday</td>
                    <td colspan="3">LAB</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Math</td>
                    <td>SPORTS</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Wednesday</td>
                    <td>Mat</td>
                    <td>phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LIBRARY</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Thursday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Friday</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td>Eng</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Saturday</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td colspan="3">SEMINAR</td>
                    <td>SPORTS</td>
                </tr>
            </tbody>
        </table>
       </div>
</body>
</html>